kotlin.code.style=official

systemProp.http.proxyHost=proxy.intra.bt.com
systemProp.http.proxyPort=8080
systemProp.https.proxyHost=proxy.intra.bt.com
systemProp.https.proxyPort=8080

org.gradle.configureondemand=true
org.gradle.parallel=true
org.gradle.daemon=true
org.gradle.caching=true
